<html>

<head>



</head>



<body>



    <h1>Esercitazione 3 / giorno 4 maggio </h1>
    <hr>
    <h2>Registrati</h2>

    <form action="http://localhost:3000/register" method="POST">
        
        <label>Cognome</label>
        <br>
        <input type="text" name="cognome">
        <br><br>
        <label>Nome</label>
        <br>
        <input type="text" name="nome">
        <br><br>
        <label>Email</label>
        <br>
        <input type="text" name="email">
        <br><br>
        <label>Password</label>
        <br>
        <input type="text" name="password">
        <br>
        <br><br>
        <button type="submit">Registrati </button>
    </form>


</body>



</html>