<html>

<head>



</head>



<body>



    <h1>Esercitazione 3 / giorno 4 maggio </h1>
    <hr>
    <h2>Login</h2>

    <form action="http://localhost:3000/login" method="POST">
        

        <label>Email</label>
        <br>
        <input type="text" name="email">
        <br><br>
        <label>Password</label>
        <br>
        <input type="text" name="password">
        <br>
        <br><br>
        <button type="submit">Login</button>
    </form>


</body>



</html>